EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
OFFICE_EMAIL=office_contact_email@gmail.com
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
OFFICE_PHONE_NUMBER=office_contact_phone_number
